{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Shopping_Cart_DB": "Data Source=DESKTOP-UUMMIAU\\SQLEXPRESS;Initial Catalog=ShoppingCartDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
